<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/texts_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_list_header"
                android:textSize="32sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/city_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_list_header"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_list_header"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:maxLines="1"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/close_button"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/header_layout"
        android:scrollbars="none"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        android:layout_below="@+id/hourly_list"
        android:scrollbars="none"/>

    <include android:id="@+id/progressBar_layout"
        layout="@layout/progress_bar_layout"
        android:visibility="gone"/>

</RelativeLayout>